<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cxb-M4-1gG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene List View Controller-->
        <scene sceneID="bWu-1K-VDU">
            <objects>
                <viewController id="qJ1-Z8-Tr5" customClass="SceneListViewController" customModule="ARtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ush-59-n27"/>
                        <viewControllerLayoutGuide type="bottom" id="wx2-Sd-yki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aQ-wB-w27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOS-Ha-drn">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a3g-Vo-nGO"/>
                                </constraints>
                                <state key="normal" title="CREATE NEW"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="EUA-jh-InY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-1D-8zp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VK2-F8-1dS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VK2-F8-1dS" id="K4f-cQ-mXb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wx2-Sd-yki" firstAttribute="top" secondItem="QOS-Ha-drn" secondAttribute="bottom" id="HMs-Fs-LXV"/>
                            <constraint firstItem="QOS-Ha-drn" firstAttribute="top" secondItem="G0A-1D-8zp" secondAttribute="bottom" id="Hqw-dP-Fso"/>
                            <constraint firstItem="G0A-1D-8zp" firstAttribute="leading" secondItem="1aQ-wB-w27" secondAttribute="leading" id="RA6-Ba-VFc"/>
                            <constraint firstItem="QOS-Ha-drn" firstAttribute="leading" secondItem="1aQ-wB-w27" secondAttribute="leading" id="Yew-Ul-sWh"/>
                            <constraint firstAttribute="trailing" secondItem="QOS-Ha-drn" secondAttribute="trailing" id="c8m-be-aow"/>
                            <constraint firstItem="G0A-1D-8zp" firstAttribute="top" secondItem="1aQ-wB-w27" secondAttribute="top" id="ieZ-1D-icn"/>
                            <constraint firstAttribute="trailing" secondItem="G0A-1D-8zp" secondAttribute="trailing" id="s3K-NF-6Sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qzo-Ii-FOU"/>
                    <connections>
                        <outlet property="tableView" destination="G0A-1D-8zp" id="2Cw-0L-6pP"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="showSavedPlanes" id="sr8-ta-ege"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w3-P7-6N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="138.98050974512745"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SceneViewController" customModule="ARtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bml-V1-D5t"/>
                        <viewControllerLayoutGuide type="bottom" id="7qb-i3-N7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdG-D8-e5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-cg-KLw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-0o-h0y">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JJu-ai-RZJ"/>
                                </constraints>
                                <state key="normal" title="SAVE &amp; EXIT"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="0VC-lq-Axa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6B-0o-h0y" firstAttribute="top" secondItem="cf9-cg-KLw" secondAttribute="bottom" id="JrS-03-kf0"/>
                            <constraint firstItem="d6B-0o-h0y" firstAttribute="leading" secondItem="kdG-D8-e5m" secondAttribute="leading" id="M7A-RF-KB4"/>
                            <constraint firstItem="cf9-cg-KLw" firstAttribute="top" secondItem="kdG-D8-e5m" secondAttribute="top" id="Oet-yf-IuE"/>
                            <constraint firstItem="cf9-cg-KLw" firstAttribute="leading" secondItem="kdG-D8-e5m" secondAttribute="leading" id="Pi0-gx-VmP"/>
                            <constraint firstItem="7qb-i3-N7Y" firstAttribute="top" secondItem="d6B-0o-h0y" secondAttribute="bottom" id="bTU-3o-fMN"/>
                            <constraint firstAttribute="trailing" secondItem="cf9-cg-KLw" secondAttribute="trailing" id="cEW-bq-x4G"/>
                            <constraint firstAttribute="trailing" secondItem="d6B-0o-h0y" secondAttribute="trailing" id="rkf-k8-Pyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="cf9-cg-KLw" id="sOo-gD-ClO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CN5-ch-jdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cxb-M4-1gG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Yj-8n-CtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJ1-Z8-Tr5" kind="relationship" relationship="rootViewController" id="vsY-6q-G5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygr-sB-lLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sr8-ta-ege"/>
    </inferredMetricsTieBreakers>
</document>
